<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Once Upon a Time</title>
  <meta name="description" content="So, what is this? This is a blog, created in Jekyll a simple static page creator for blogs that do not require a database. I didn’t know how to use it, never...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jobseeking/project/2018/01/24/once-upon-a-time.html">
  <link rel="alternate" type="application/rss+xml" title="Rooting in London - Maikel&#39;s Blog" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Rooting in London - Maikel&#39;s Blog</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Once Upon a Time</h1>
    <p class="post-meta">
      <time datetime="2018-01-24T18:00:01+00:00" itemprop="datePublished">
        
        Jan 24, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="so-what-is-this">So, what is this?</h2>
<p>This is a blog, created in <a href="https://jekyllrb.com/">Jekyll</a> a simple static page creator for blogs that do not require a database. I didn’t know how to use it, never heard of it, until two hours ago.</p>

<p>At around 3pm today I started a search about blogging platforms, I’m already aware and knowledgeable of <a href="https://wordpress.org/download/">Wordpress</a> (I had a self-hosted blog for about 7 years) and <a href="https://ghost.org/">Ghost</a> so I wanted a bit of a challenge.</p>

<p>I’ve gone through the basics, then set it up in Github Pages and modified my domain configuration to use blog.maikel.uk instead of maikeldotuk.github.io. I already know markup because of <a href="https://ghost.org/">Ghost</a> (and <a href="www.reddit.com">Reddit</a>) so that’s the easy part.</p>

<h2 id="and-what-will-this-blog-be-about">And what will this blog be about?</h2>

<p>I’m going to keep track here of my job-seeking activities, writing the challenges I’m finding so I can overcome them. Sometimes thinking out loud helps find solutions, <strong>for me is writing what helps.</strong></p>

<p>Once I find a a job I’ll carry on talking about how <a href="http://css2.open.ac.uk/outis/descs/mc_courses/TM470.htm">my project</a> at university is going. Which is the main reason I’m trying to find a job so quickly: my project’s first TMA is due on March.</p>

<h2 id="are-you-a-student">Are you a student?</h2>

<p>Indeed I am, I study Computing Science in the <a href="www.open.ac.uk">Open University</a>, the leading distance learning education of the UK. I started in 2013 a BSc in Computing and IT, with a speciality on Software Development. The entire degree is 360 credits and I’ve completed already 300 of them. I’m right now doing the remaining 60 and I’ll finish it by September 2018. Yep, that’s in 8 months.</p>

<h2 id="what-will-you-do-when-you-graduate">What will you do when you graduate?</h2>

<p>Nothing much. I took the degree because I didn’t want to waste my time in the UK. I came here originally just to learn English, then stayed for that degree. Then I stop wanting to move elsewhere. I’ve have my experiences working as an employee as a Software Developer and honestly <strong>I just did’t like it</strong>. There’s a reason Soft.Devel jobs are paid so highly, very few people would actually enjoy them.</p>

<p>Most people believe that you spend the day programming stuff you actually love, but that’s not the reality, you end up being constrained to some programming language, some framework and doing menial stuff continuously for others. Stuff you don’t believe in. You could argue that most jobs are like that, I can counter-argue that most jobs don’t consist on solving-sudokus non-stop. And that’s what programming is about.</p>

<p>What I want to do is to use my knowledge in <strong>freelance</strong> jobs on my spare time and personal projects. That won’t limit me on what I can and cannot learn. For an overview of what I am already knowledgeable (but not limited) off have a look at <a href="www.maikel.uk">maikel.uk</a> and you will see my skillset.</p>

<h2 id="what-have-you-done-in-the-past">What have you done in the past?</h2>

<p>I am interested in many sort of jobs, I’ve been:</p>
<ul>
  <li>Estate Agency Coordinator</li>
  <li>Cleaner (yes, cleaner, and worse, enjoyed it).</li>
  <li>Shift Manager for a gay sauna.</li>
  <li>Call centre agent (Rentalcars, Natwest Mortgages, Orange).</li>
  <li>Caretaker for one of London’s councils.</li>
  <li>IT Operator in a data centre for 2 banks.</li>
  <li>IT Support for an European Union organism.</li>
</ul>

<p>The list never ends and that’s not counting what I’ve done as freelancer, currently I keep all the bills paid by editing videos.</p>

<h2 id="what-do-you-really-want-to-do-now">What do you really want to do now?</h2>

<p>I want to work in an office setting because I enjoy excelling at what I do. It keeps me going. I type above 90 words per minute and I automate almost everything I do with a computer. Using this knowledge I usually stand out in office jobs that require the user of a computer. I don’t want to try more roles, I want to grow roots in a company. My interest are two-fold, on one side you’ve got what I really want to do as an <em>employee</em> and on the other side what I want to do on my spare time <em>freelancing</em>.</p>

<p>As an employee I look for stability, as a freelancer I look for fun.</p>

<p>Feel free to navigate and explore this brand new blog and raise any questions to the email below shall you wish to ask me anything. I might implement later a commenting feature.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Rooting in London - Maikel&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Rooting in London - Maikel&#39;s Blog
            
            </li>
            
            <li><a href="mailto:blog@maikel.uk">blog@maikel.uk</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/maikeldotuk"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">maikeldotuk</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Another blog of another Spaniard settled down in the UK trying to grow some roots in London</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
