I"r<div id="archives">

  <div class="archive-group">
    
    <div id="#jobseeking"></div>
    <p></p>

    <h3 class="category-head">jobseeking</h3>
    <a name="jobseeking"></a>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/jobseeking/2018/02/22/a-leap-of-faith.html">A leap of faith</a> <small>Thursday, 22 February 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/jobseeking/2018/02/21/pending-references.html">Meter reader or Office Assistant/Support Worker</a> <small>Wednesday, 21 February 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/jobseeking/2018/02/13/misleading-interviewers.html">Bad Interviewers</a> <small>Tuesday, 13 February 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/jobseeking/2018/02/03/What-is-going-on.html">What is going on</a> <small>Saturday, 3 February 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/jobseeking/2018/01/29/Let's-be-a-cleaner-again.html">Let's be a cleaner ...again</a> <small>Monday, 29 January 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/jobseeking/2018/01/27/I-cant-sleep.html">I can't sleep</a> <small>Saturday, 27 January 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/jobseeking/2018/01/27/there-was-15-minutes-of-sun.html">There were 15 minutes of sun</a> <small>Saturday, 27 January 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/jobseeking/2018/01/25/In-a-limbo.html">In a limbo</a> <small>Thursday, 25 January 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/jobseeking/2018/01/24/8-hours-playing-sudokus.html">8 hours playing sudokus</a> <small>Wednesday, 24 January 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/jobseeking/2018/01/24/once-upon-a-time.html">Once Upon a Time</a> <small>Wednesday, 24 January 2018</small></li></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#theproject"></div>
    <p></p>

    <h3 class="category-head">theproject</h3>
    <a name="theproject"></a>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/07/07/tma03-getting-closer.html">TMA03 getting closer</a> <small>Saturday, 7 July 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/06/20/started-a-frontend.html">Started the frontend</a> <small>Wednesday, 20 June 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/04/15/tma02.html">TMA02</a> <small>Sunday, 15 April 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/04/02/the-server-code-part-2-refactoring-and-tma02.html">The server code - Part 3 Refactoring and TMA02</a> <small>Monday, 2 April 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/03/24/the-server-code-part-2-the-development.html">The server code - Part 2 The development</a> <small>Saturday, 24 March 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/03/12/the-server-code.html">The server code - Part 1 The Research</a> <small>Monday, 12 March 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/03/11/the-cloud-image-map.html">The cloud image map</a> <small>Sunday, 11 March 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/03/04/the-mockup.html">The Mockup</a> <small>Sunday, 4 March 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/03/02/cloudformation-and-terraform.html">CloudFormation and Terraform</a> <small>Friday, 2 March 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/02/21/extra-cloudformation-1.html">EXTRA: CloudFormation</a> <small>Wednesday, 21 February 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/02/20/auto-scaling-groups-in-aws.html">Auto Scaling Groups in AWS</a> <small>Tuesday, 20 February 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/02/19/amazon-machine-images.html">Amazon Machine Images</a> <small>Monday, 19 February 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/02/13/first-steps-on-the-project.html">First steps on the project: Auto scaling</a> <small>Tuesday, 13 February 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/theproject/2018/02/10/the-project-starts-now.html">The Project starts now</a> <small>Saturday, 10 February 2018</small></li></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#routine"></div>
    <p></p>

    <h3 class="category-head">routine</h3>
    <a name="routine"></a>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/routine/2018/06/20/worried-about-way-too-much-stuff.html">Worried about way too much stuff</a> <small>Wednesday, 20 June 2018</small></li></h4>
    </article>
    
    <article class="archive-item">
      <h4><li style="list-style-type:square"><a style="text-decoration: none" href="/routine/2018/02/28/can-this-winter-go-away-please.html">Can this winter go away please?</a> <small>Wednesday, 28 February 2018</small></li></h4>
    </article>
    
  </div>

</div>
:ET