<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=ceefded81ec34e8fbc3dcf508513c32f86023f36">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>In a limbo | The Art of Growing Roots in London</title>
<meta property="og:title" content="In a limbo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Context is everything I am moving to a flat that costs 750 pounds per month the room with my best friend. The flat is nearby the one I live now." />
<meta property="og:description" content="Context is everything I am moving to a flat that costs 750 pounds per month the room with my best friend. The flat is nearby the one I live now." />
<link rel="canonical" href="http://localhost:4000/jobseeking/project/2018/01/25/In-a-limbo.html" />
<meta property="og:url" content="http://localhost:4000/jobseeking/project/2018/01/25/In-a-limbo.html" />
<meta property="og:site_name" content="The Art of Growing Roots in London" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-25T00:00:01+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Context is everything I am moving to a flat that costs 750 pounds per month the room with my best friend. The flat is nearby the one I live now.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/jobseeking/project/2018/01/25/In-a-limbo.html","publisher":null,"image":null,"headline":"In a limbo","dateModified":"2018-01-25T00:00:01+00:00","datePublished":"2018-01-25T00:00:01+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jobseeking/project/2018/01/25/In-a-limbo.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
  <div class="container">


    <div style="float:right; margin-top: 10px;">
      <small>Thursday, 25 January 2018</small>
    </div>




  <h1>In a limbo </h1>


</div>

<hr>
    <div class="container">
      <section id="main_content">
<div style="position: relative;" >
<a style="color: red;" onclick="window.history.back()"><- Back</a></div>


      <hr>
<small>If you have any leads that could help me in any way find a
  job please go to the <a href="http://localhost:4000/cv/">CV</a> page for un
  up-to-date unfiltered informal CV or contact me directly
  at <a href="mailto:blog@maikel.uk">blog@maikel.uk</a></small>
<hr>


        <h2 id="context-is-everything">Context is everything</h2>
<p>I am moving to a flat that costs 750 pounds per month the room with my best friend. The flat is nearby the one I live now.</p>

<p>The one in which I currently live is too small and my flatmate is quite distracting.</p>

<p>The degree I am studying is distance learning, which means I study and prepare exams and assignments from home.</p>

<p>I am finishing my degree with the Open University and that means I’ve got the hardest module now: <strong>The Project</strong></p>

<p>This means I can’t do with distractions in the place in which I work, home. Hence why I am moving out.</p>

<p>I currently pay very little rent and I cover it by my freelance video editing job that I do during the weekends, I live a quite frugal life with very little expenses. I’ve got quite cheap hobbies, I walk a lot so … I don’t really spend what I earn.</p>

<p>The video editing gig doesn’t proportionate enough income to pay 750 per month in rent plus bills. Therefore I need a much more stable source of income.</p>

<p>My best-friend currently live with someone, their contract will finish in the 23rd of March, <em>less than two months from now</em> and he doesn’t like his flatmate. The idea is to either me moving there and renewing contract or both moving elsewhere locally and take a flat between both.</p>

<h2 id="the-difficulty">The difficulty</h2>

<p>Context given the added difficulty is:</p>
<ul>
  <li>I’ve already started my degree project.</li>
  <li>I should have a job <strong>by the beginning of February</strong></li>
  <li>I have another module of university to complete at the same time.</li>
  <li>Time is running out.</li>
  <li>7.50 an hour jobs (easy to find) won’t cover rent and food. Let alone the agency won’t accept someone on minimum wage to sign a 12 month contract.</li>
</ul>

<h2 id="latest-news">Latest news</h2>

<p>So far I’m expecting an answer from an opportunity to work as Assistant Accountant, in the meantime I keep applying daily. I had that interview last Saturday (20th of January) but the person who interview me needs to have the “go ahead” from the owner of the business. In the meantime I’m in a limbo and I haven’t receive not one single phone call from all the jobs I’ve applied.</p>

<h2 id="what-am-i-applying-for">What am I applying for?</h2>
<p>I search in the career pages from the councils around me:</p>
<ul>
  <li><a href="https://jobs.westminster.gov.uk/job-search.html">Hammersmith and Fulham</a></li>
  <li><a href="https://www.ealing.gov.uk/homepage/28/jobs">Ealing</a></li>
  <li><a href="https://www.hounslow.gov.uk/info/20003/jobs_careers_and_adult_learning">Hounslow</a></li>
  <li><a href="https://jobs.richmondandwandsworth.gov.uk/">Richmond</a></li>
</ul>

<p>And applied for jobs as Administrative Assistant and Office Clerk related jobs.</p>

<p>I did the same with all the <a href="https://www.nhsjobs.com/job_search/s7/Administrative_services?_ts=1">hospitals around me</a>. Applying for around 14 vacancies.</p>

<p><img src="http://localhost:4000/assets/images/nhsapplications.JPG" alt="My helpful screenshot" /></p>

<p>I’ve also applied to around a hundred jobs admin related in Reed.co.uk and Cv-Library.co.uk</p>

<p>I’m running out of ideas and patience, hence why today I decided to start this blog to help me clear my mind and figure out what am I going to do next.</p>

<p>This is a especially delicate situation for the simple fact that it doesn’t just involve me, it also involves my best friend, I can’t let him down. If I can’t find anything it also affects him.</p>

    </section>

    <div style="position: relative;" >
<a style="color: red;" onclick="window.history.back()"><- Back</a></div>



  </div>




  </body>
</html>
